VUE_APP_I18N_LOCALE=zh-TW
VUE_APP_I18N_FALLBACK_LOCALE=zh-TW
VUE_APP_LOGIN_URL=
VUE_APP_INVENTORY_API_BASE_URL=https://vps.vanlao.com/api/
VUE_APP_ASSET_MGMT_API_BASE_URL=
VUE_APP_USER_MGMT_API_BASE_URL=